# language: ru
@javascript
Функционал: Главная страница
  Предыстория:
    Дано Пользователь открыл главную
      Когда Я залогинился как пользователь

@run
  Сценарий: Отображение сайта для зарегистрированного пользователя
    То Я должен видеть кнопку с текстом "Выход" и с классом btn-primary

